<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
h1 {text-align: center;}
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: yellow;
}

 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
</style> 
</head>  
<body>

<h1>Home page</h1>
<table style="width:50%">
  <tr>
    <th><a href="https://www.w3schools.com/html/">Tutorials</a></th>
    <th><a href="https://www.w3schools.com/html/">References</a></th>
    <th><a href="https://www.w3schools.com/html/">Exercises</a></th>
  </tr>
    
</table>
</body>
</html>