<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>
<body>



<table style="width:100%">
  <tr>
    <th>Topic</th>
    <th>Learn HTML</th>
    
  </tr>
  <tr>
    <td>Duration</td>
    <td>4hrs</td>
  </tr>
  <tr>
    <td>Videos</td>
    <td>10</td>
  </tr>
   </tr>
  <tr>
    <td>Certificate sample</td>
    <td><a href="https://www.w3schools.com/cert/pic_datascience_cert.png">completion certificate</a></td>
  </tr>
  <tr>
    <td>Start course</td>
    <td><a href = "https://www.w3schools.com/html/">
<img alt="GoPic" src = "C:\Users\abhis\OneDrive\Desktop\Go.png align="center"\>"
</a></td>
  </tr>
</table>

</body>
</html>